* [33m1a5b955[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Flask Remember: seminar 3 hw_task_1 not end
* [33m62ec5bf[m Flask Remember: seminar 3 hw_task_1 not end
*   [33m2ccbf64[m Flask Remember: end 3 seminar 8 task
[32m|[m[33m\[m  
[32m|[m *   [33m68e7f6b[m Flask remember 3 seminar 3 task not final
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33m0752c36[m d
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33m7abedb8[m d
* [1;31m|[m [1;31m|[m [35m|[m [33m1788191[m add random infa
[35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;31m|[m   
* [1;31m|[m [1;31m|[m [33mbe93fdd[m Remember Flask: 3seminar task 1,2
* [1;31m|[m [1;31m|[m [33m74bb01a[m Remember Flask: compleated task 1-6
* [1;31m|[m [1;31m|[m [33m158b41e[m 26.02.25
* [1;31m|[m [1;31m|[m [33mdf42554[m add new hot keys: 1) e <- 2) e -> 3) caps <- 4) caps ->
* [1;31m|[m [1;31m|[m [33m965b1d9[m Обновил .gitignore, добавил правило для игнорирования .idea/
* [1;31m|[m [1;31m|[m [33m760db5e[m add hot key's for faer fox
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33macd0ad0[m 4 seminar
* [1;31m|[m [33m5d2948d[m final home_work_s3: end
* [1;31m|[m [33m286584a[m Final home_work_s3: task_3
* [1;31m|[m [33m38e01a6[m Completed home_work_s3: task_2. For task_3 it remains to write html
* [1;31m|[m [33ma21f9aa[m seminar 3 final, new structure directory in GB_Flask
[1;31m|[m[1;31m/[m  
* [33m3e7d465[m 3 seminar task 2
* [33m9e0750b[m final create first bd by yourself
*   [33md03885e[m merge
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m4b0089b[m create task_1 from home work_3
[1;32m|[m * [33me4a0fba[m ошибка 3 косых черты в названии базы данных
[1;32m|[m * [33mc0bcf05[m new commit
[1;32m|[m * [33m3397861[m new commmit
[1;32m|[m * [33m9ff191c[m test commit
[1;32m|[m * [33maf4a74a[m Change structures
[1;32m|[m *   [33m6b9a498[m Merge branch 'master' of https://github.com/Seva5959/GeekBrains
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m2f22a2b[m Update HotKeyLaptop.ahk
[1;32m|[m * [1;35m|[m [33m2bb30f7[m add new file
[1;32m|[m [1;35m|[m[1;35m/[m  
[1;32m|[m * [33m552fae6[m Written out the whole theory for the first task
[1;32m|[m *   [33mdd32b03[m Merge branch 'master' of https://github.com/Seva5959/GeekBrains
[1;32m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;36m|[m * [33me113b2c[m create mistake
[1;32m|[m * [31m|[m [33m5081bc5[m мерге
[1;32m|[m [32m|[m[31m\[m[31m|[m 
[1;32m|[m * [31m|[m [33m7305386[m merge
[1;32m|[m * [31m|[m [33ma077734[m adding images in home_work_s1
* [33m|[m [31m|[m [33maddab46[m да ваще хз, что сохраняю
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33mb75a9b3[m seminar 3, task 1 dont final
[33m|[m[33m/[m  
* [33m2165c3b[m Flask, home_work_s2
* [33m948bb18[m 2 seminar, task 5
* [33m8e732b7[m final create sites: wear shop
* [33m6fde499[m 2 seminar> home_work_s1, make shop weares
* [33m8ecf498[m 2 seminar, task 0
* [33med56ee4[m Update who_likes_it.py
* [33m07c49cc[m Flask, home_work_s1, task_6.py
* [33m51c64a9[m Flask, seminar 2, task 4
* [33md62f465[m 1 seminar, task 4
* [33mb4908ee[m Flask start, 1 seminar, Version: 1.0
* [33mfd0efdb[m 15 семинар 2.0 Последний коммит
* [33m31ea513[m Добавил home_work и seminar в отслеживание
* [33me7b9eef[m Изменил структуру директории
* [33m769120e[m 01.11.2024, семинар 15, версия 1.0
* [33m00f0c20[m Создал новые горячие клавиши
* [33mb176afc[m добавил AutoHotKey файл
* [33md4f98ca[m 24.09.24, 12 семинар 2 задание
* [33m26254f0[m Завершил график курения Сделал 5 задание 11 семинара
* [33md9425a4[m 22.09
* [33m27ebdb2[m test commit
* [33m02f866b[m First commit
