<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body
         {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column; /* Устанавливаем вертикальное направление */
        }
        .image-container {
            position: relative; /* Делаем контейнер позиционированным */
            text-align: center; /* Выравнивание изображений по центру */
        }
        .center-image {
            width: 300px; /* Фиксированная ширина */
            height: 300px; /* Фиксированная высота */
            object-fit: cover; /* Обеспечиваем сохранение пропорций изображения */
            margin: 10px 0; /* Отступ между изображениями */
        }
        .bottom-images {
            display: flex; /* Устанавливаем флекс-контейнер для нижних изображений */
            justify-content: space-between; /* Распределяем изображения по краям */
            width: 100%; /* Занимаем всю ширину контейнера */
            max-width: 500px; /* Ограничиваем максимальную ширину */
        }
        .bottom-image {
            width: 150px; /* Фиксированная ширина для нижних изображений */
            height: 150px; /* Фиксированная высота для нижних изображений */
            object-fit: cover; /* Обеспечиваем сохранение пропорций изображения */
            margin: 10px; /* Отступ между нижними изображениями */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="center-image" src="{{ url_for('static', filename='foto.webp') }}" alt="Котик">
        <div class="bottom-images">
            <img class="bottom-image" src="{{ url_for('static', filename='foto_2.jpg') }}" alt="Второе изображение">
            <img class="bottom-image" src="{{ url_for('static', filename='foto_3.jpg') }}" alt="Третье изображение">
        </div>
    </div>
</body>
</html>
